#BlueJ package file
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8008130081300813
package.editor.height=387
package.editor.width=660
package.editor.x=197
package.editor.y=329
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelicopterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=MonoTris
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Notes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=110
